database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springdb
database.user=root
database.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
