server.port 10000

spring.jpa.hibernate.ddl-auto none

logging.level.org.springframework=WARN
logging.leve.info.sanaulla DEBUG

mybatis.mapper-locations=classpath*:sql-maps/*.xml
mybatis.configuration.map-underscore-to-camel-case=true