# JACKSON
#spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
#error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# App configuration
#javatab.token.header=X-Auth-Token
#javatab.token.secret=Kraipob
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

server.port=8529
spring.datasource.url=jdbc:mysql://localhost/multibank?useSSL
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true