# EMBEDDED SERVER CONFIGURATION
server.port=8082
server.contextPath=/api

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
javatab.token.header=X-Auth-Token
javatab.token.secret=sssshhhh!
javatab.token.expiration=604800
#javatab.token.expiration=20000

# Routes
javatab.route.authentication=auth
javatab.route.authentication.refresh=refresh
javatab.route.protected=protected
javatab.route.todo=todo
javatab.route.user=user


spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multibank?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update