### Server Properties
#server.port= 2529
##server.compression.enabled=true
#
##spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://10.100.60.178/multibank?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=Developer
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#
### Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
#
#
### App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000


spring.profiles.active=uat